# LightsControl

./: LightsControl.csproj  LightsControl.sln  Program.cs  _Imports.razor
Class/: Function.cs  Global.cs  OSC.cs  PM.cs
Data/: LightsControl.qxw  LightsControl.scd  pi.txt
Data/Arduino/LightsControl-Master/: LightsControl-Master.ino
Data/Arduino/LightsControl-Slave/: LightsControl-Slave.ino
Data/LightsControl/: LightsControl.ino
Functions/: Function.cs  FunctionBlackout.cs  FunctionExpulsadeira.cs  FunctionOscillator.cs  FunctionStrobe.cs  FunctionSwitch.cs  FunctionSwitchOscillator.cs  FunctionSwitchStrobe.cs
Global/: Arduino.cs  Audio.cs  Data.cs  Function.cs  Global.cs  Osc.cs  PM.cs
Models/: BarLight.cs  ColorFunction.cs  ComponentInvert.cs  ComponentSwitch.cs  Dmx.cs  DmxChannel.cs  Light.cs  LightBar.cs  LightLed.cs  LightPar.cs  LightStrobe.cs  ParLight.cs  StrobeLight.cs  Switch.cs  SwitchFunction.cs  SyncBool.cs  SyncColor.cs  SyncDmx.cs  SyncDouble.cs  SyncFloat.cs  SyncInt.cs  ToggleFunction.cs
Pages/: Advanced.razor  Error.cshtml  Error.cshtml.cs  Functions.razor  Functions.razor.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Presets/: Preset.cs  PresetBlackout.cs  PresetExpulsadeira.cs  PresetOscillator.cs  PresetStrobe.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/: style.css
